spring.application.name=auth-service
server.port=9090

# clients
spring.security.oauth2.authorizationserver.client.crm.require-authorization-consent=true
spring.security.oauth2.authorizationserver.client.crm.registration.client-id=crm
spring.security.oauth2.authorizationserver.client.crm.registration.client-secret={bcrypt}$2a$10$ZZm4Y9GL8/Q1YJMwSlKiD.RaFAPtBFXP2lIBXhg1jOfPNwXJGKbWe
spring.security.oauth2.authorizationserver.client.crm.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.crm.registration.redirect-uris=http://127.0.0.1:1010/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.crm.registration.scopes=openid
spring.security.oauth2.authorizationserver.client.crm.registration.client-authentication-methods=client_secret_basic

# users
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$LivpduA7YytWDfIcUzVOreCxJIZBuAtoXxfCCAwXTjNTSwCg9JbSu