# bootiful-spring-boot-2024

./: .gitignore  README.md  compose.yaml
auth/: pom.xml
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
gateway/: HELP.md  pom.xml
gateway/src/main/java/bootiful/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/bootiful/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
moduliths/: README.md  compose.yaml  pom.xml  reset_db.sh
moduliths/src/main/java/bootiful/moduliths/: ModulithsApplication.java
moduliths/src/main/java/bootiful/moduliths/controllers/: CustomerController.java  OrderController.java  ProductController.java
moduliths/src/main/java/bootiful/moduliths/models/: Cart.java  Customer.java  LineItem.java  Product.java
moduliths/src/main/java/bootiful/moduliths/repositories/: CartRepository.java  CustomerRepository.java  LineItemRepository.java  ProductRepository.java
moduliths/src/main/java/bootiful/moduliths/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
moduliths/src/main/resources/: application.properties
moduliths/src/test/java/bootiful/moduliths/: ModulithsApplicationTests.java
service/: HELP.md  compose.yaml  dogs.sql  pom.xml  readme.md
service/src/main/java/bootiful/service/: ServiceApplication.java
service/src/main/java/bootiful/service/customers/: Customer.java
service/src/main/java/bootiful/service/orders/: Order.java  OrderPlacedEvent.java
service/src/main/java/bootiful/service/products/: Product.java
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/adoptions/: AdoptionController.java  Dog.java  DogAdoptedEvent.java  DogPlacementAssistantConfiguration.java  DogRepository.java
service/src/main/java/com/example/service/ai/: ChatController.java
service/src/main/java/com/example/service/customers/: Customer.java  Customers.java
service/src/main/java/com/example/service/inventory/: Inventory.java  InventoryController.java  InventoryService.java  InventoryUpdatedEvent.java
service/src/main/java/com/example/service/kennel/: Kennel.java
service/src/main/java/com/example/service/orders/: OrderController.java  Orders.java  OrdersController.java
service/src/main/java/com/example/service/purchases/: PurchasePlacedEvent.java
service/src/main/java/com/example/service/purchases/impl/: Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
service/src/main/java/com/example/service/story/: StoryController.java
service/src/main/resources/: application.properties  data.sql  schema.sql  system-prompt.md
service/src/main/resources/graphql/: schema.graphqls
service/src/test/java/com/example/service/: ServiceApplicationTests.java  TestServiceApplication.java
static/: index.html  run.sh  run.sh~
ui/: index.html  run.sh
