spring.application.name=service
#
spring.threads.virtual.enabled=true
#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#

#
spring.sql.init.mode=always
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
