logging.level.com.tngtech.archunit=off
#
spring.application.name=service
#
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#

spring.modulith.moments.enable-time-machine=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
#
spring.threads.virtual.enabled=true