spring.docker.compose.lifecycle-management=start_only
#
spring.application.name=service
#
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#