spring.application.name=service
#
spring.ai.openai.chat.options.model=gpt-4o
#
spring.ai.vectorstore.pgvector.initialize-schema=false
spring.modulith.events.jdbc.schema-initialization.enabled=false
spring.modulith.republish-outstanding-events-on-restart=true
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
#export SPRING_AI_OPENAI_API_KEY=...
spring.threads.virtual.enabled=true